spring.application.name=api-controle-financeiro

spring.datasource.url=jdbc:postgresql://localhost:5433/controle-financeiro-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update